# o2o_admin_java

./: .project  pom.xml
WebContent/WEB-INF/: MyDispatcherServlet-servlet.xml  applicationContext-security.xml  web.xml
WebContent/WEB-INF/deploy/sea-modules/sea-libs/dropdown/1.0.0/: dropdown-debug.css  dropdown-debug.js  dropdown.css  dropdown.js
WebContent/WEB-INF/deploy/sea-modules/seajs/seajs-debug/1.1.1/: seajs-debug-debug.js
WebContent/WEB-INF/deploy/themes/default/: live.css
WebContent/WEB-INF/templates/: accountmenu.html  breadcrumb.html  footer.html  layout.html  leftmenu.html
WebContent/WEB-INF/views/: error.html  login.html
WebContent/WEB-INF/views/admin/: index.html  login.html  merchantcreate.html  merchantedit.html
WebContent/WEB-INF/views/merchant/: accountdetail.html  create.html  deletedproducts.html  edit.html  index.html  orderlist.html  publishedproducts.html
WebContent/WEB-INF/views/order/: orderlist.html
WebContent/WEB-INF/views/product/: create.html  list.html
src/main/java/controller/: AdminController.java  BaseController.java  MerchantController.java  OrderController.java  ProductController.java  SecurityController.java
src/main/java/framework/: CharResponseWrapper.java  CompressResponseFilter.java
src/main/java/framework/compressor/: CharResponseWrapper.java  CompressResponseFilter.java
src/main/java/framework/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/framework/validator/: ValidatorUser.java
src/main/java/vm/: MerchantInfo.java
src/main/resources/: Messages.properties 
src/test/java/controller/: BaseControllerTest.java  MerchantControllerTest.java
